<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR:404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

        html {
            background-color: #1b1b1b;
            align-items: center;
            color: #eadbb2;
            display: flex;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 25px;
            height: 100%;
            justify-content: center;
            margin: 0;
            }

            body {
            display: flex;
            margin: 1em;
            padding: 1em;
            }
    </style>
</head>
<body>
    <div>
    <center><h1>- Error 404 -</h1></center> 
    <center><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F3b%2Fd8%2Fa6%2F3bd8a6f55acf2821bc899e93196ac49c.gif&f=1&nofb=1" alt="Bingus is God."></center>
    <center><h3>Oh shit, mamaste</h3></center>
    <div>
        <p><center>comentarios, dudas o sugerencias, guárdatelas</center></p>
    </div>
    </div>
</body>
</html>
