<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .blink {
          animation:fade 1000ms infinite;
          -webkit-animation:fade 1000ms infinite;
        }
        @keyframes fade {
          from { opacity: 1.0; }
          50% { opacity: 0.0; }
          to { opacity: 1.0; }
        }                                                                                                                                                                                                                                  

        @-webkit-keyframes fade {
          from { opacity: 1.0; }
          50% { opacity: 0.0; }
          to { opacity: 1.0; }
        }
    </style>
</head>

<body>
    <div> 
        <h1>SHALL WE PLAY A GAME?<span class="blink">_</span></h1>
        <h3>
                <a href="startpage.html">YES</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">NO</a>
        </h3>
    </div>
        
    
</body>
</html>
