<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Study</title>
    <style>
        html{
            background-color: #eeeeee;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', monospace;
        }
        body {
            background-color: #eeeeee;
            color: #000000;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 30px;
        }
        hr {
            border: 2px solid #ccc;
        }
        button  {
            background-color: #eeeeee;
            border: none;
            display: inline-block;
            color: #000000;
            padding: 15px 30%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 3px solid #ccc;
        }
        button:hover {
            border: 3px solid #555
        }
        table{
            text-align: center;
        }
        label{
            display: block;
            font-size: 50px;
        }
        input {
            background-color: #eeeeee;
            color:#000000;
            width: 90%;
            padding: 6px 15px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        input:hover {
            border: 3px solid #555;
        }
        input[type=checkbox] {
         position: relative;
	       cursor: pointer;
        }
        select{
            width: 100%;
            padding: 6px 15px;
            border: 3px solid #ccc;
            background-color: #eee;
            transition: 0.5s;
            cursor: pointer;
        }
        select:hover{
            border: 3px solid #555;
        }
        
    </style>
</head>
<body>
    <!--Título-->
    <div style="width: 100%; height: 100%; margin: 0px; display: flex; justify-content: center;">
        <div style="width: 480px; height: 100%; ">
        <br><br>
        <h1>Cosas (que) pasan</h1>
        <p style="font-size: 18px;">por 0Kron</p>
        <!--COUNTER-->
        <hr>
        <h2>Counter</h2>
        <table width="100%">
            <tr>
                <td>-</td>
                <td><label id="countLabel">0</label></td>
                <td>-</td>
            </tr>
            <tr>
                <td><button id="decrease">Decrease</button></td>
                <td><button id="reset">Reset</button></td>
                <td><button id="increase">Increase</button></td>
            </tr>
        </table>

        <br><br>
        <hr>
        <h2>RNG Generator</h2>
        <table width="100%" style="text-align: center;">
            <tr>
                <td></td>
                <td><label id="rng_out"></label></td>
                <td></td>
            </tr>
        </table>
        <table width="100%" style="text-align: left; padding: 15px; font-size: 20px;">
            <tr>
                <td>Minimum Value</td>
                <td><input type="number" value="1" id="rng_min"></td>
            </tr>
            <tr>
                <td>Maximum Value</td>
                <td><input type="number" value="20" id="rng_max"></td>
            </tr>
            <tr>
                <td><button id="rng_clear" style="width: 90%;">Reset</button></td>
                <td><button id="rng_generate" style="width: 90%;">Generate</button></td>
            </tr>
        </table>
        <br><hr>

        <!--CHECKBOX INTERACTIONS-->
        <h2>Tienes (buen) gusto?</h2>
        <p style="font-size: 24px;">Llena el siguiente cuestionario para descibrirlo:</p><br>
        <label id="veredicto" style="font-size: 24px; text-align: center;"></label><br>
        <table style="font-size: 20px; width: 100%;">
            <tr>
                <td width="15%" style="text-align: left;"><input type="checkbox" id="batman"></td>
                <td style="text-align: left;"><label for="batman" style="font-size: 20px; cursor: pointer;">He visto Batman LEGO</label></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input type="checkbox" id="bat_gusto"></td>
                <td style="text-align: left;"><label for="bat_gusto" style="font-size: 20px; cursor: pointer;">Me gustó</label></td>
            </tr>
            <tr>
                <td style="text-align: left;"><input type="checkbox" id="eva"></td>
                <td style="text-align: left;"><label for="eva" style="font-size: 20px; cursor: pointer;">He visto Neon Genesis Evangelion</label></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input type="checkbox" id="eva_gusto"></td>
                <td style="text-align: left;"><label for="eva_gusto" style="font-size: 20px; cursor: pointer;">Me gustó</label></td>
            </tr>
            <tr>
                <td style="text-align: left;"><input type="checkbox" id="panda"></td>
                <td style="text-align: left;"><label for="panda" style="font-size: 20px; cursor: pointer;">He visto Kung Fu Panda</label></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input type="checkbox" id="panda_gusto"></td>
                <td style="text-align: left;"><label for="panda_gusto" style="font-size: 20px; cursor: pointer;">Me gustó</label></td>
            </tr>
            <tr>
                <td><button id="Breset" style="padding: 15px 15%;">Reset</button></td>
                <td><button id="Bveredicto" style="width: 100%;">Veredicto</button></td>
            </tr>
        </table>
        <hr>
        <h2>Convertidor de Unidades</h2>
        <table width="100%" style="text-align: left; padding: 0px; font-size: 20px;">
            <tr>
                <td>
                    <form>
                        <select id="convert_type" name="convert_type" placeholder="Temperatura">
                        <option value="temp">Temperatura</option>
                        <option value="length">Longitud</option>
                        <option value="speed">Velocidad</option>
                        <option value="storage">Almacenamiento</option>
                        <option value="angle">Ángulo</option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <table width="100%" style="padding: 0px; font-size: 20px;">
                <tr>
                    <td><input type="number" value="0" id="in_left" style="width: 100%; font-size: 25px;"></td>
                    <td><input type="number" value="0" id="in_right" style="width: 100%; font-size: 25px;"></td>
                </tr>
                <tr>
                    <td id="selecter_left">
                        <form>
                            <select id="convert_unit_left">
                                <option value="cel">Celsius (ºC)</option>
                                <option value="fahr">Fahrenheit (F)</option>
                                <option value="kelvin">Kelvin (K)</option>
                            </select>
                        </form>
                    </td>
                    <td id="selecter_right">
                        <form>
                            <select id="convert_unit_right">
                            <option value="cel">Celsius (ºC)</option>
                            <option value="fahr">Fahrenheit (F)</option>
                            <option value="kelvin">Kelvin (K)</option>
                            </select>
                        </form>
                    </td>
                </tr>
                </table>
            </tr>
        </table>
        <br><br>
        <hr>
        <br><br><br><br><br><br><br>
    </div>
    </div>
    <script src="study.js"></script>
</body>
</html>