<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Lernen</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);        html{
            background-color: #0A0A0A;
            justify-content: center;
            align-items: center;
            font: 14px/1.25 'Raleway', sans-serif;
        }
        body {
            background-color: #0A0A0A;
            color: #ffffff;
        }
        h1 {
            font-size: 50px;
            font-weight: 900;
            line-height: 0px;
        }
        h3 {
            font-size: 24px;
        }
        hr {
            border: 7px solid #ffffff;
            border-radius: 6px;
        }
        button  {
            background-color: #0A0A0A;
            border: none;
            display: inline-block;
            color: #ffffff;
            padding: 15px 42%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            font-weight: 900;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 3px solid #555;
        }
        .derButton {
            border: 3px solid #1E90FF;
            color: #1E90FF;
        }
        .derButton:hover {
            color: #ffffff;
            border-color: #1E90FF;
            background-color: #1E90FF;
        }
        .dasButton {
            border: 3px solid #7FFF00;
            color: #7FFF00;
        }
        .dasButton:hover {
            color: #ffffff;
            border-color: #7FFF00;
            background-color: #7FFF00;
        }
        .dieButton {
            border: 3px solid #DC143C;
            color: #DC143C;
        }
        .dieButton:hover {
            color: #ffffff;
            border-color: #DC143C;
            background-color: #DC143C;
        }
        button:hover {
            border: 3px solid #ccc
        }
        table{
            text-align: center;
        }
        label{
            display: block;
            font-weight: 400;
            font-size: 18px;
        }
        input {
            background-color: #eeeeee;
            color:#000000;
            width: 90%;
            padding: 6px 15px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        input:hover {
            border: 3px solid #555;
        }
        input[type=checkbox] {
         position: relative;
	       cursor: pointer;
        }
        select{
            width: 100%;
            padding: 6px 15px;
            border: 3px solid #ccc;
            background-color: #eee;
            transition: 0.5s;
            cursor: pointer;
        }
        select:hover{
            border: 3px solid #555;
        }
        td {
            height: 5px;
        }      
    </style>
</head>
<body>
    <!--Título-->
    <div style="width: 97vw; height: 90vh; margin: 0; display: flex; align-items: center;">
        <div style="width: 85vw; margin: 0 auto; overflow: auto;">
        <table width="100%">
            <tr>
                <th style="text-align: left;"><h1>artikel?</h1><label id="library">K6▼</label></th>
                <th align="right"><h3>por OKron</h3></th>
            </tr>
        </table>
        <br>
        <hr>        <!--COUNTER-->
        <br>
        <table width="100%">
            <tr>
                <td><label id="wort" style="font-weight: 700; font-size: 38px;">Wort</label></td>
            </tr>
            <tr>
                <td><label id="sig" style="font-size: 24px; font-style: italic;">Significado</label></td>
            </tr>
            <tr>
                <td><br><br></td>
            </tr>
            <tr>
                <td><button id="der" class="derButton">Der</button></td>
            </tr>
            <tr>
                <td><button id="die" class="dieButton">Die</button></td>
            </tr>
            <tr>
                <td><button id="das" class="dasButton">Das</button></td>
            </tr>
            <tr>
                <td><label id="gelernen" style="font-size: 18px; font-style: italic; padding-top: 15px;">Gelernt 0/100</label></td>
            </tr>
        </table>
        <br>
        <hr>
    </div>
    </div>
    <script src="wortelernen.js"></script>
</body>
</html>
